## Mapgen

### Advanced

#    Noise parameters for biome API temperature, humidity and biome blend.
#    type: noise_params
mg_biome_np_heat = 50, 50, (1024, 1024, 1024), 5349, 3, 0.5, 2.0

#    type: noise_params
mg_biome_np_heat_blend = 0, 1.5, (8, 8, 8), 13, 2, 1.0, 2.0

#    type: noise_params
mg_biome_np_humidity = 50, 50, (1024, 1024, 1024), 842, 3, 0.5, 2.0

#    type: noise_params
mg_biome_np_humidity_blend = 0, 1.5, (8, 8, 8), 90003, 2, 1.0, 2.0

#### Mapgen Valleys

##### General

#    How deep to make rivers
#    type: int
mgvalleys_river_depth = 5

#    How wide to make rivers
#    type: int
mgvalleys_river_size = 4
